{
    "name": "gulo-solutions/seo_sdk_php",
    "description": "Bazaar Voice SEO SDK",
    "keywords": ["BV SEO", "BV"],
    "version": "3.2.1",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "files": [
            "bvseosdk.php"
        ]
    }
}
